# SimHash

./: pom.xml
src/main/java/com/etoak/simHash/: MySimHash.java
